<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 3px 30px;
        }

        .container {
            background-color: #fff;
            height: 76vh;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        img {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            background-color: #3498db;
            padding: 5px 10px;
            border-radius: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="newImages/thankyou.png" alt="Thank You Image">
        <p>Your form has been submitted successfully.</p>
        
        <p>Feel free to return to the  <a href="index.html">Homepage</a></p>
    </div>
</body>
</html>
